; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 921600
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson @ ^6.17.2
	links2004/WebSockets@^2.3.3
	h2zero/NimBLE-Arduino@^1.1.0
monitor_filters = esp32_exception_decoder
build_type = debug
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board_build.partitions = min_spiffs.csv

[env:esp-wrover]
board = esp-wrover-kit
build_flags =
    ; -DBOARD_HAS_PSRAM
		; -DCONFIG_LOG_DEFAULT_LEVEL=5
		-DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
		; -DCONFIG_LOG_DEFAULT_LEVEL=ESP_LOG_DEBUG